# freeline

./: build.gradle  gradle.properties  settings.gradle
freeline-databinding-cli/: build.gradle
freeline-databinding-cli/src/main/java/com/antfortune/freeline/databinding/: DataBindingHelper.java  ExportDataBindingInfo.java
freeline-gradle-plugin/: bintray.gradle  build.gradle
freeline-gradle-plugin/src/main/groovy/com/antfortune/freeline/: FreelineDownloader.groovy  FreelineExtension.groovy  FreelineInitializer.groovy  FreelinePlugin.groovy
freeline-runtime/: bintray.gradle
freeline-runtime-no-op/: build.gradle
freeline_core/: bintray.gradle  build.gradle  gradle_clean_build.py  gradle_inc_build.py
processor/: bintray.gradle  build.gradle
processor/src/main/java/com/veyhey/freeline/processor/: AnnotationProcessor.java  FreelineUtils.java  ProjectDescription.java
