task packageFreeLinePy(type: Zip) {
    from("../freeline.py") {
        into "freeline"
    }
    from("./") {
        into "freeline/freeline_core"
    }
    from("../release-tools") {
        into "freeline/release-tools"
    }
    include "**.py"
    archiveName 'freeline.zip'
    destinationDir = file("./build")
}