apply plugin: 'distribution'
apply from: 'bintray.gradle'

group 'com.veyhey.freeline'
version FREELINE_RELEASE_VERSION

distributions {
    main {
        baseName = "freeline"
        contents {
            from("../freeline.py") {
            }
            from("./") {
                into "freeline_core"
                include "*.py"
            }
            from("../release-tools") {
                into "release-tools"
            }
        }
    }
}