apply plugin: 'java'
apply from: 'bintray.gradle'

group 'com.veyhey.freeline'
version FREELINE_RELEASE_VERSION

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.6.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.gson:gson:2.2.4'
}

